# board

./: application.properties  build.gradle
src/main/java/com/board/board/: CustomUserDetails.java
src/main/java/com/board/board/config/: CustomAuthenticationFailureHandler.java  GlobalControllerAdvice.java  GlocalExceptionHandler.java  PasswordEncoderConfig.java  PrincipalDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/board/board/controller/: MainController.java  TestController.java
src/main/java/com/board/board/controller/Auth/: AuthController.java  HomeController.java  MainController.java
src/main/java/com/board/board/controller/board/: BoardController.java  CommentApiController.java
src/main/java/com/board/board/controller/comment/: CommentApiController.java
src/main/java/com/board/board/controller/user/: MyController.java  UserController.java  userViewController.java
src/main/java/com/board/board/domain/: Role.java  User.java
src/main/java/com/board/board/domain/board/: Board.java
src/main/java/com/board/board/domain/comment/: Comment.java
src/main/java/com/board/board/domain/user/: Role.java  User.java
src/main/java/com/board/board/dto/: BoardResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginDto.java  SignupUserDto.java  UserRequestDto.java  UserSessionDto.java
src/main/java/com/board/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/board/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CustomUserDetailsService.java  UserDetailsService.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: boards.css  detail.css  styles.css  update.css
src/main/resources/static/js/: detail.js  update.js
src/main/resources/templates/: boards.html  detail.html  error.html  login.html  main.html  main.jsp  my.html  register.html  signup.html  update.html  write.html
src/main/resources/templates/board/: boards.html  detail.html  update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/user/: login.html  my.html  signup.html
src/test/: main.html
src/test/java/com/board/board/: DemoApplicationTests.java
src/test/java/com/board/board/repository/: BoardRepositoryTests.java
